DB_ECHO = True
PROJECT_NAME = "ARK-Backend"
VERSION = "0.0.1"
DEBUG = True
CORS_ALLOWED_ORIGINS = "*"



POSTGRES_USER = "admin"
POSTGRES_PASSWORD = "121"
POSTGRES_HOST = "localhost"
POSTGRES_PORT = "5432"
POSTGRES_DB = "ARK"
DB_ECHO_LOG = False